<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">

    <ImageView
        android:id="@+id/symbolImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        tools:src="@drawable/aries_icon"/>

    <TextView
        android:id="@+id/luckLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/luck_label"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symbolImageView"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/luckLabelTextView">

        <TextView
            android:id="@+id/luckTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Detalle del horoscopo"
            android:justificationMode="inter_word"
            android:textSize="20sp"
            android:padding="16dp" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>